# Safe address to use in the app
REACT_APP_SAFE_ADDRESS=
# RPC endpoint to use in the app
REACT_APP_RPC_URL=https://rpc.ankr.com/eth_goerli
# The chain id of the network
REACT_APP_CHAIN_ID=5
# The name of the network
REACT_APP_CHAIN_NAME=Goerli
# The token symbol of the network
REACT_APP_CHAIN_TOKEN_SYMBOL=ETH

